#conf revised: Fri July 24, 2020 @ 12:50:39 EDT
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
<VirtualHost 192.168.1.111:80>
Servername codexapp.co
ServerAlias *.codexapp.co
DocumentRoot /var/www/cdX/html
ErrorLog /var/www/cdX/logs/error.log
CustomLog /var/www/cdX/logs/requests.log combined
RewriteCond %{SERVER_NAME} =*.codexapp.co [OR]
RewriteCond %{SERVER_NAME} =codexapp.co
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
ProxyRequests off
ProxyPass /api/ http://127.0.0.1:3000/api/ connectiontimeout=60 timeout=60 keepalive=On retry=1
ProxyPassReverse /api/ http://127.0.0.1:3000/api/
ProxyPreserveHost On
</VirtualHost>

<VirtualHost 192.168.1.111:443>
SSLProxyEngine On
Servername codexapp.co
ServerAlias *.codexapp.co
DocumentRoot /var/www/cdX/html
ErrorLog /var/www/cdX/logs/error.log
CustomLog /var/www/cdX/logs/requests.log combined
SSLEngine on
SSLCertificateFile /etc/letsencrypt/live/codexapp.co/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/codexapp.co/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
ProxyRequests off
ProxyPass /api/ https://127.0.0.1:3001/api/ connectiontimeout=60 timeout=60 keepalive=On retry=1
ProxyPassReverse /api/ https://127.0.0.1:3001/api/
ProxyPreserveHost On
</VirtualHost>
