#conf revised: Fri August 07, 2020 @ 08:13:16 EDT
LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
<VirtualHost 192.168.1.111:80>
Servername web0.prd.keelbeelveel.com
ServerAlias *.codexapp.co
DocumentRoot /var/www/cdX/html
ErrorLog /var/www/cdX/logs/error.log
CustomLog /var/www/cdX/logs/requests.log combined
ProxyRequests off
ProxyPass / http://127.0.0.1:3000/ connectiontimeout=60 timeout=60 keepalive=On retry=1
ProxyPassReverse / http://127.0.0.1:3000/api/
ProxyPreserveHost On
</VirtualHost>

<VirtualHost 192.168.1.111:443>
SSLProxyEngine on
SSLProxyVerify none
SSLProxyCheckPeerCN off
SSLProxyCheckPeerName off
SSLProxyCheckPeerExpire off
Servername web0.prd.keelbeelveel.com
ServerAlias *.codexapp.co
DocumentRoot /var/www/cdX/html
ErrorLog /var/www/cdX/logs/error.log
CustomLog /var/www/cdX/logs/requests.log combined
SSLEngine on
Include /etc/letsencrypt/options-ssl-apache.conf
ProxyRequests off
ProxyPass / https://127.0.0.1:3001/ connectiontimeout=60 timeout=60 keepalive=On retry=1
ProxyPassReverse / https://127.0.0.1:3001/
ProxyPreserveHost On
SSLCertificateFile /etc/letsencrypt/live/codexapp.co-0001/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/codexapp.co-0001/privkey.pem
</VirtualHost>
