# conf revised: Mon July 06, 2020 @ 06:11:08 EDT
<VirtualHost 192.168.1.111:80>
    Servername www.apples2apples.com
    ServerAlias *.apples2apples.com
    DocumentRoot /var/www/a2a/html
    ErrorLog /var/www/a2a/logs/error.log
    CustomLog /var/www/a2a/logs/requests.log combined
</VirtualHost>

# Uncomment when ready to activate SSL.
# LoadModule ssl_module modules/mod_ssl.so
# <VirtualHost 192.168.1.111:443>
#     Servername www.apples2apples.com
#     ServerAlias *.apples2apples.com
#     DocumentRoot /var/www/a2a/html
#     ErrorLog /var/www/a2a/logs/error.log
#     CustomLog /var/www/a2a/logs/requests.log combined
#     SSLEngine on
#     SSLCertificateFile "/etc/pki/tls/certs/httpd.crt"
#     SSLCertificateKeyFile "/etc/pki/tls/private/httpd.key"
# </VirtualHost>
