#conf revised: Fri July 17, 2020 @ 01:00:46 EDT
<VirtualHost 192.168.1.111:80>
    Servername codexapp.co
    ServerAlias *.codexapp.co
    DocumentRoot /var/www/cdX/html
    ErrorLog /var/www/cdX/logs/error.log
    CustomLog /var/www/cdX/logs/requests.log combined
</VirtualHost>

 LoadModule ssl_module modules/mod_ssl.so
 <VirtualHost 192.168.1.111:443>
     Servername codexapp.co
     ServerAlias *.codexapp.co
     DocumentRoot /var/www/cdX/html
     ErrorLog /var/www/cdX/logs/error.log
     CustomLog /var/www/cdX/logs/requests.log combined
     SSLEngine on
     SSLCertificateFile "/etc/pki/tls/certs/httpd.crt"
     SSLCertificateKeyFile "/etc/pki/tls/private/httpd.key"
 </VirtualHost>
